<!DOCTYPE html>

<body>
    
@extends('form')
@section('title')Твой блог.Путешествия@endsection
@section('main_content')

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-10 px-20">
      <h1 class="display-4 fst-italic">Интересная статья про путешествия</h1>
      <div class="mb-1 text-white">Дата создания: 12 Ноября 2024</div>
      <div class="mb-1 text-white">Автор: <a href="http://127.0.0.1:8000/review">Джейкоб</a></div>
      <hr>
      <p id="fp">В&nbsp;мире существует множество удивительных мест, которые поражают своей красотой и&nbsp;уникальностью. Одним из&nbsp;таких мест является озеро Байкал&nbsp;&mdash; самое глубокое и&nbsp;одно из&nbsp;самых древних озёр на&nbsp;планете. Его глубина достигает более 1600&nbsp;метров, а&nbsp;возраст оценивается примерно в&nbsp;25&nbsp;миллионов лет.</p>
<p>Байкал окружён величественными горами и&nbsp;густыми лесами, что создаёт неповторимую атмосферу спокойствия и&nbsp;гармонии с&nbsp;природой. Вода в&nbsp;озере настолько чистая, что можно увидеть дно на&nbsp;глубине до&nbsp;40&nbsp;метров. Это делает его идеальным местом для дайвинга и&nbsp;других водных видов спорта.</p>
<p>Кроме того, Байкал известен своим уникальным биоразнообразием. Здесь обитает более 1500 видов животных и&nbsp;растений, многие из&nbsp;которых встречаются только в&nbsp;этом регионе. Например, байкальская нерпа&nbsp;&mdash; единственное млекопитающее, живущее в&nbsp;пресной воде, которое не&nbsp;имеет аналогов нигде в&nbsp;мире.</p>
<p>Посетив Байкал, вы&nbsp;сможете насладиться не&nbsp;только природными красотами, но&nbsp;и&nbsp;познакомиться с&nbsp;культурой местных жителей, попробовать традиционные блюда и&nbsp;узнать больше о&nbsp;истории этого удивительного места.</p>
<p>Одним из&nbsp;уникальных явлений Байкала являются его ледяные гроты и&nbsp;торосы, образующиеся зимой. Лёд озера настолько прозрачен, что сквозь него можно видеть подводные пейзажи, словно смотришь через стекло. Прогулки по&nbsp;льду Байкала оставляют незабываемые впечатления благодаря фантастическим видам и&nbsp;ощущению, будто находишься внутри огромного природного аквариума.</p>
<p>Ещё одной особенностью Байкала является его климат. Несмотря на&nbsp;то, что озеро находится в&nbsp;Сибири, где зимы могут быть очень холодными, температура воды летом может достигать +20&deg;C, делая купание вполне комфортным. Летом здесь также можно заняться рыбалкой, катанием на&nbsp;лодках и&nbsp;другими водными развлечениями.</p>
<p>Не&nbsp;менее интересен и&nbsp;культурный аспект региона вокруг Байкала. Местные жители, буряты, имеют богатую культуру и&nbsp;традиции, которые передаются из&nbsp;поколения в&nbsp;поколение. Посещение бурятских деревень позволит вам окунуться в&nbsp;их&nbsp;быт, попробовать национальные блюда, такие как буузы (местная разновидность пельменей) и&nbsp;тарасун (молочный напиток), а&nbsp;также принять участие в&nbsp;традиционных обрядах и&nbsp;праздниках.</p>
<p>Наконец, стоит отметить, что Байкал&nbsp;&mdash; это место, где природа и&nbsp;человек живут в&nbsp;гармонии. Здесь проводятся различные экологические программы по&nbsp;сохранению уникальной экосистемы озера. Туристы, посещающие этот регион, должны помнить о&nbsp;необходимости бережного отношения к&nbsp;природе, чтобы сохранить эту жемчужину планеты для будущих поколений.</p>
    </div>
  </div>
</body>
<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
   
      <h1 class="display-4 fst-italic">Здесь вы можете оставить свой отзыв</h1><br>

<form method="post" action="/review/check">
    @csrf
    <input type="name" name="name" id="name" placeholder="Введите ваше имя" class="form-contol"><br>
    <input type="email" name="email" id="email" placeholder="Введите ваш email" class="form-contol"><br>
    <input type="rating" name="rating" id="rating" placeholder="Оставьте оценку 1-5" class="form-contol"><br>
    <textarea name="message" id="message"  class="form-contol"placeholder="Введите отзыв"></textarea><br>
    <button type="submit" class="button">Отправить</button>
</form>
 @endsection
</html>

